{
  "name": "sabor-brasileiro-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "mysql": "^2.18.1",
    "mysql2": "^3.22.4",
    "node": "^22.22.3"
  },
  "scripts": {
    "dev": "node src/server.js"
  }
}
